/**
 * Cloudflare Worker: cf-requests
 * This Worker fetches your Cloudflare Analytics request count
 * and exposes it at https://molargiksoftware.com/cf-requests
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cf-requests",
	"main": "src/index.js",
	"compatibility_date": "2025-11-03",

	// Your Cloudflare account details
	"account_id": "c2af6a4e07fea72994c6bb5050e21edd",

	// Route for your live domain
	"routes": [
		{
			"pattern": "molargiksoftware.com/cf-requests",
			"zone_name": "molargiksoftware.com"
		}
	],

	// Regular environment variables (safe to commit)
	"vars": {
		"CF_ZONE_ID": "97546af1286779bd505c2ef5bda9b960"
	},

	// Optional but helpful
	"observability": {
		"enabled": true
	}
}